spring.application.name=EurekaServer
server.port=8761


# unregister eureka server with itsel
eureka.client.register-with-eureka=false
# diaable the eureka server from fetching its own registry
eureka.client.fetch-registry=false
