#service id == ms name
spring.application.name=ms02
#instance id 
spring.application.instance-id=${spring.application.name}:${random.value}

server.port=8082

# eureka server url to publish this ms on eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
